{
  "name": "server",
  "version": "1.0.0",
  "description": "payment-backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Akash_paliwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "stripe": "^14.10.0"
  }
}
